#############################################################################
# Makefile for building: physio_psth
# Generated by qmake (2.01a) (Qt 4.4.3) on: Thu Jan 14 00:20:25 2010
# Project:  physio_psth.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -fno-exceptions -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4/Qt3Support -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I$(QTDIR) -I/usr/include/qwt-qt4 -I/usr/local/include -Imoc -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/local/lib -lqwt-qt4 -lcomedi -lpthread -lQt3Support -lQtGui -lQtCore
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = psthplot.cpp \
		dataplot.cpp \
		main.cpp \
		physio_psth.cpp moc/moc_physio_psth.cpp
OBJECTS       = obj/psthplot.o \
		obj/dataplot.o \
		obj/main.o \
		obj/physio_psth.o \
		obj/moc_physio_psth.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		physio_psth.pro
QMAKE_TARGET  = physio_psth
DESTDIR       = 
TARGET        = physio_psth

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release physio_psth.pro

dist: 
	@$(CHK_DIR_EXISTS) obj/physio_psth1.0.0 || $(MKDIR) obj/physio_psth1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj/physio_psth1.0.0/ && $(COPY_FILE) --parents physio_psth.h psthplot.h dataplot.h obj/physio_psth1.0.0/ && $(COPY_FILE) --parents psthplot.cpp dataplot.cpp main.cpp physio_psth.cpp obj/physio_psth1.0.0/ && (cd `dirname obj/physio_psth1.0.0` && $(TAR) physio_psth1.0.0.tar physio_psth1.0.0 && $(COMPRESS) physio_psth1.0.0.tar) && $(MOVE) `dirname obj/physio_psth1.0.0`/physio_psth1.0.0.tar.gz . && $(DEL_FILE) -r obj/physio_psth1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_physio_psth.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_physio_psth.cpp
moc/moc_physio_psth.cpp: psthplot.h \
		dataplot.h \
		physio_psth.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) physio_psth.h -o moc/moc_physio_psth.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj/psthplot.o: psthplot.cpp psthplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/psthplot.o psthplot.cpp

obj/dataplot.o: dataplot.cpp dataplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/dataplot.o dataplot.cpp

obj/main.o: main.cpp physio_psth.h \
		psthplot.h \
		dataplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o main.cpp

obj/physio_psth.o: physio_psth.cpp physio_psth.h \
		psthplot.h \
		dataplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/physio_psth.o physio_psth.cpp

obj/moc_physio_psth.o: moc/moc_physio_psth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_physio_psth.o moc/moc_physio_psth.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

